@import "../../../../node_modules/nav-frontend-typografi-style/src/index";

.Publishing__label {
  margin-bottom: 0.5rem!important;
}

.Privacy {
  padding: 1.25rem 1.25rem 0.25rem;
}

.Privacy legend {
  .typo-undertittel;
  margin-bottom: 1rem;
}

@media (min-width: 1660px) {
  .Publishing__datepicker {
    max-width: 50%;
    display: inline-grid;
  }

  .Publishing__datepicker-expires {
    margin-left: 1rem;
  }

  .Publishing__datepicker-expires .nav-datovelger__kalenderPortal {
    right: 0;
    left: auto;
  }
}

@media (max-width: 1659px) {
  .Publishing__datepicker-expires {
    margin-top: 1rem;
  }
}

