@import "../variables";
@import "../../node_modules/nav-frontend-typografi-style/src/index";

.DuplicateSearchResult {
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #fff;
}

.DuplicateSearchResult__not-found {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2rem;
}

.DuplicateSearchResult__end-of-list {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 1.25rem 0;
}

.DuplicateRowHeaders {
  border-bottom: @navGra80 1px solid;
  padding: 0.5rem 2rem;
  background: #fff;
}

.DuplicateRow {
  display: block;
  border-bottom: #d1d1d1 1px solid;
  padding: 0.5rem 2rem;
  background: #fff;
  color: @navMorkGra!important;

  &:hover {
    background: @navBlaLighten80;
  }

  &:focus {
    box-shadow: inset 0 0 0 3px @orangeFocus;
    outline: none;
  }

  &:active {
    background: @navBlaLighten60;
  }
}

.DuplicateRow--active {
  background: @navLysGra;
}

.DuplicateRow__ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
