.LeggTilKandidatModal {
  width: 640px;
  padding: 2rem;

  .tittel {
    margin-bottom: 1.25rem;
  }

  .skjemaelement__input {
    border: 1px solid #b7b1a9
  }

  .skjemaelement__label {
    margin-bottom: 0.5rem;
  }

  .fodselsnummer {
    margin-top: 1rem;
  }

  .legg-til-kandidat__advarsel {
    margin-top: 2rem;
  }

  .legg-til--knapp {
    margin: 2.5rem 1rem 0 0;
  }

  .avbryt--knapp {
    margin-top: 2.5rem;
  }

  .skjemaelement {
    margin: 0;
  }
}
