@import '../../../variables';

.FilterLocation {
    position: relative;
    margin-bottom: 0.5rem;
}

.FilterLocation__SearchButton {
    height: 2.5rem;
    background-color: transparent;
    border: 0 !important;
    padding: 0 0.5rem !important;
    position: absolute;
    bottom: 0;
    right: 0;

    &:hover {
        background-color: @navBla;
    }

    &:active {
        background-color: @navDypBla;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus;
    }
}

.FilterLocation__SearchButton:hover,
.FilterLocation__SearchButton:active {
    color: #fff;
    .FilterLocation__SearchButton__icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cg stroke='%23fff' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='10' cy='10' r='5.5'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
        background-color: transparent;
    }
}

.FilterLocation__SearchButton__icon {
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cg stroke='%230067C5' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='10' cy='10' r='5.5'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 28px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    display: block;
}

.FilterLocation__typeahead > .skjemaelement__label {
    font-weight: bold;
}

.FilterLocation__tags {
    margin-top: 0.5rem;
}

.FilterLocation__blokk {
    margin-bottom: 56px;
}
