.SearchBox {
  display:flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}

.SearchBox__button {
  margin-bottom: 1rem;
}

.SearchBox__input {
  flex-basis: auto;
  flex-grow: 1;
  margin-right: 0.5rem;
}