@import "../../../node_modules/nav-frontend-core/less/core";

.Menu {
}

.Menu__item {
  margin:auto;
  min-height: 275px;
  margin-bottom:2rem;
  padding: 4rem;
}

.Menu__box{
  .Menu__item;
  border: 1px solid @navGra80;
  text-align: center;
}

.Menu__box__icon {
  font-size: 5rem;
  font-style: normal;
}

.Menu__box__link {
  text-decoration: none;
  color: black;
}

.Menu__statistics {
  .Menu__item;
}

.Menu__search {
  .Menu__item;
}

