.LocationArea__typeahead {
    margin-bottom: 1rem;
}

.PostalCode__typeahead {
    ul {
        overflow-y: auto;
        max-height: 20rem;
    }
}

.LocationArea__tags {
    margin-top: 0.5rem;
}

//reverterer problem innført av  "nav-frontend-ekspanderbartpanel-style" "^0.3.23"
#Arbeidssted_ekspanderbartpanel {
    .ReactCollapse--collapse {
        transition: height;
    }
}
