@import "../../variables";

@add-candidate: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20' height='20' viewBox='0 0 20 20'%3E%3Cdefs%3E%3Cpath id='a' d='M10 0c5.514 0 10 4.486 10 10s-4.486 10-10 10S0 15.514 0 10 4.486 0 10 0zm0 19.13c5.035 0 9.13-4.095 9.13-9.13 0-5.035-4.095-9.13-9.13-9.13C4.965.87.87 4.965.87 10c0 5.035 4.095 9.13 9.13 9.13zm5.217-9.565a.435.435 0 0 1 0 .87h-4.782v4.782a.435.435 0 0 1-.87 0v-4.782H4.783a.435.435 0 0 1 0-.87h4.782V4.783a.435.435 0 0 1 .87 0v4.782h4.782z'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cmask id='b' fill='%23fff'%3E%3Cuse xlink:href='%23a'/%3E%3C/mask%3E%3Cuse fill='%233E3832' xlink:href='%23a'/%3E%3Cg fill='%230067C5' mask='url(%23b)'%3E%3Cpath d='M0 0h20v20H0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E";

.background (@opacity, @data) {
  background: @opacity url(@data) bottom left no-repeat;
}

.AddCandidate{
  .background(transparent, @add-candidate);

  &:focus {
    .background(@orangeFocus, replace(@add-candidate, '%230067c5', '%23005b82'));
  }

  &:active {
    .background(inherit, replace(@add-candidate, '%230067c5', '%23005b82'));
  }
}


.ButtonWithIcon {
  padding: 0 0 0 23px;
  text-decoration: none;
  border:none;
  display: flex;
  align-items: center; //vertically

  &:focus {
    outline: none;

    .ButtonWithIcon__text {
      outline: none;
      color: @navDypBla;
      background-color: @orangeFocus;
    }
  }

  &:hover {
    .ButtonWithIcon__text {
      border-bottom-color: @navBla;
    }
  }

  &:active {
    .ButtonWithIcon__text {
      color: @navDypBla;
      border-bottom-color: @navDypBla;

    }
  }
}
