.inkluderingsfilter {
    &__filter-for-mulighet {
        &:last-child {
            margin-bottom: 0;
        }

        .inkluderingsfilter__hovedtag,
        .inkluderingsfilter__subtag {
            &.skjemaelement {
                margin-bottom: 0.5rem;
            }
        }

        .inkluderingsfilter__subtag.skjemaelement {
            padding-left: 1.5rem;
        }
    }
}
