@import '../../variables';

.Søkeboks {
    display: flex;
    flex-direction: column;
    width: 40rem;

    &__input-wrapper {
        position: relative;
    }

    &__input input {
        flex: auto;
        width: 100%;
        padding: 1rem;
    }

    &__søkeknapp {
        position: absolute;
        top: 0.5rem;
        right: 0;
        bottom: 0;

        svg {
            margin-right: 0.5rem;
        }
    }

    &__radio-gruppe {
        display: flex;
    }

    &__radio-knapp {
        margin-right: 2rem;
    }
}

.nullstill-knapp {
    margin-left: 0.5rem;
    margin-bottom: 0.75rem;
    align-self: flex-end;
}
