@import "../../node_modules/nav-frontend-core/less/core";
@import "../styles";

.Statistics {
  margin: @topMenuHeight 5rem 0;
  padding-top: 5rem;
}

.Statistics__table {
  border-collapse: collapse;

  th[scope="col"] {
    text-align: center;
  }

  th {
    min-width: 6rem;
    text-align: left;
    border: 1px solid #ddd;
    border-top: none;
    border-left: none;
    padding: 8px;
  }

  td:last-child, th:last-child {
    border-right: none;
  }

  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
}
