.Administration {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
  min-height: 322px;
}

.Administration__status {
  margin-bottom: 1.5rem;
}

.Administration__status__column {
  margin-bottom: 0.5rem;
}

.Administration__button {
  width: 100%;
  padding: 1.125rem 3rem!important;
  display: block;
  margin-bottom: 0.5rem;
}

.Administration__spinner {
  padding-top: 3rem;
  text-align: center;
}

.Remarks {
  margin-bottom: 3rem;
}
