@import "Result";

@drop-down-width: 160px;
@drop-down-x-offset: calc(-@drop-down-width + @edit-width + 4px);

.DropDown {
  background: #e3edf8;
  border: 1px solid @navGra20;
  border-radius: 4px;
  list-style: none;
  margin: 0;
  padding: 0.5rem;
  position: absolute;
  transform: translateX(@drop-down-x-offset);
  width: @drop-down-width;

  > li {
    padding: 0.5rem;
    color: #0067c5;

    &:hover {
      cursor: pointer;
    }
  }
}
