@import 'Result';
@import '../../variables.less';

@drop-down-width: 140px;

.ResultItemDropDown {
    list-style: none;
    padding-left: 0;
    margin: 0;
    width: @drop-down-width;

    &__knapp {
        text-align: left;
        padding: 0.1rem;
        margin-left: -0.2rem;
        display: block;

        &--disabled {
            color: @navGra60;
        }

        &:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }
}
