.ResultHeader {
  font-weight: bold;
  height: 4rem;
  display: inline-table;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 0 1px #78706a; /* this draws the table border  */
  border-style:hidden;
  border-radius: 4px;
  margin: 0;
}

.ResultItem {
  height: 4rem;
  display: inline-table;
  width: 100%;
  margin: 0.5rem 0 0 0;
  background-color: white;
  border-radius: 4px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 1px #d8d8d8; /* this draws the table border  */
}

.ResultItem__column {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.CandidateList__column {
  display: flex;
  align-items: center; //vertically
}


.Result__table {
  max-width: 100%;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;

  th, td {
    text-align: left;
    min-height: 4rem;
    height: 4rem;
  }

  .center {
    text-align: center;
  }
}

.Col-updated {
   min-width: 110px;
   width: 110px;
   padding-left: 1.25rem;
}

.Col-title {
  min-width: 240px;
  max-width: 240px;
}

.Col-title-inner {
  max-width: 235px;
}

.Col-employer {
  min-width: 200px;
  max-width: 200px;
}

.Col-employer-inner {
  max-width: 195px;
}

.Col-privacy {
  min-width: 120px;
  max-width: 120px;
 }

.Col-candidate {
  min-width: 150px;
  max-width: 150px;
}

.Col-status {
  min-width: 110px;
  max-width: 110px;
}

.Col-edit {
  min-width: 64px;
  max-width: 64px;
}

.Col-copy {
  min-width: 58px;
  max-width: 58px;
}

.Col-stop {
  min-width: 52px;
  max-width: 52px;
}

.Col-delete {
  min-width: 34px;
  width: 34px;
  padding-right: 1.25rem;
}
