.SearchPage {
  height: 100vh;
  padding-top: 3rem;
}

.SearchPage__flex {
  display: flex;
}

.SearchPage__flex__left {
  padding: 11rem 6rem 0 2rem;
  height: 100vh;
}

.SearchPage__flex__right {
  flex: auto;
  padding-top: 3rem;
  height: 100vh;
  margin-right: 2rem;
}

.SearchBox__wrapper {
  max-width: 35rem;
}


