@import '../../../variables.less';

.registrer-inkluderingsmuligheter-intern-stilling {
    background-color: #e3edf8;

    &__subtags.skjemagruppe {
        padding-left: 1.5rem;
    }

    .ekspanderbartPanel {
        &__hode {
            background-color: #e3edf8;
        }
    }
}
