.Button__headers {
  display: inline;

  &:not(:last-child){
    margin-right: 1rem;
  }
}

.Button__column {

  &:not(:last-child){
    margin-right: 2rem;
  }

}

.ListHeader {
  /*
  padding: 1.25rem 0;
  */
  font-weight: bold;

  height: 4rem;
  display: inline-flex;
  align-items: center;
  width: 100%;
  margin-top: 0.5rem;
  background-color: white;
  border: solid 1px #78706a;
  border-radius: 4px;
  padding: 1.25rem;
  /*
 input {
   position: absolute;
 }


 .skjemaelement {
   margin: 0;
 }
 */

  * > {
    top: 0;
    bottom: 0;
    margin-right: 0.5rem;
  }
}

.ListItem {
  height: 4rem;
  display: inline-flex;
  align-items: center;
  width: 100%;
  margin-top: 0.5rem;
  background-color: white;
  padding: 1.25rem;
  border: solid 1px #d8d8d8;
  border-radius: 4px;

  /*
  &:hover{
    box-shadow: 1px 0 4px 1px #cecac4,
    0 1px 4px 1px #cecac4;
  }


  .skjemaelement {
    margin: 0;
  }  */

  * > {
    position: relative;
    top: 0;
    bottom: 0;
    margin-right: 0.5rem;
  }

  /*

  .utdanning {
    overflow: hidden;
    max-lines: 2;
    text-overflow: ellipsis;
  }
  */
}