@import "../../../variables";

.SessionExpirationModal {
  padding: 2rem;
  display: flex;
  flex-direction: column;

  .innhold {
    margin-top: 1.25rem;
  }

  .knapperad {
    margin-top: 2.5rem;
    :not(:first-child) {
      margin-left: 1rem;
    }
  }
}
