@import "../../../../node_modules/nav-frontend-lenker-style/src/lenker-style";
@import "../../../../node_modules/nav-frontend-typografi-style/src/index";
@import "../../../variables";


.StyrkThree {
  padding-bottom: 1.25rem;
}

.StyrkThreeItem > .StyrkThreeItem {
  margin-left: 3rem;
}

.StyrkThreeItem__branch,
.StyrkThreeItem__sibling {
  background: none;
  border: 0;
  text-align: left;
}

.StyrkThreeItem__branch {
  .typo-normal-mixin();
  padding: 0.25rem 0 0.25rem 1.25rem;
  cursor: pointer;
  border: 3px solid transparent;
}

.StyrkThreeItem__branch--level1 {
  width: 100%;
  background: #fafafa;
  position: sticky;
  z-index: 1;
  top: 0;
  padding: 0.75rem 1.25rem;
}

.StyrkThreeItem__sibling {
  .lenke;
  .typo-normal-mixin();
  margin: 0.25rem 0;
  cursor: pointer;
  display: inline-block;
}

.StyrkThreeItem__branch__chevron {
  color: @navMorkGra;
  margin-right: 0.125rem;
}

.StyrkThreeItem__branch:hover {
  color: #000;

  .StyrkThreeItem__branch__chevron {
    color: #000;
  }
}

.StyrkThreeItem__branch:focus {
  outline: none;
  border: 3px solid @navOransjeLighten40;
}
