@import "../../../variables";

.Styrk__tags {
  margin-top: 0.5rem;
}

.Styrk__open_modal_button {
  margin: 0.25rem 0;
}

.Styrk__typeahead {
  ul {
    overflow-y: auto;
    max-height: 20rem;
  }
}
