@import "../../../variables";

.Employer__typeahead {
  ul li {
    white-space: normal;
  }

  ul {
    overflow-y: auto;
    max-height: 20rem;
  }

  .TypeaheadSuggestion__inner {
    white-space: normal;
  }
}

.Employer__typeahead__item {
  padding: 0.25rem 0;

  .typo-undertekst {
    color: @navGra60;
  }
}

.Employer__typeahead .TypeaheadSuggestion--active .typo-undertekst {
  color: #fff;
}