.PracticalInformation__label {
  margin-bottom: 0.5rem!important;
}

.PracticalInformation__top {
  margin-top: 2.3rem;
}

.PracticalInformation__datepicker {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 1400px) {
  .PracticalInformation {
    display: flex;
  }
}
