@triangleUp: url(data:image/png;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIRnC2nKLnT4or00Puy3rx7VQAAOw==) no-repeat center right;
@triangleDown: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIPnI+py+0/hJzz0IruwjsVADs=) no-repeat center right;
@triangleUpDown: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIUnC2nKLnT4or00PvyrQwrPzUZshQAOw==) no-repeat center right;


.Chevron__unsorted {
  display: none;
}


*[class*="Sort__Icon-"]:hover {
  .Chevron__unsorted, .Chevron  {
    display: inline-block;
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }

}

/*

.Sort__Icon-asc:after {
  content: "";
  min-width: 20px;
  min-height: 12px;
  display: inline-block;
  background: @triangleUp;
}

.Sort__Icon-desc:after  {
  content: "";
  min-width: 20px;
  min-height: 12px;
  display: inline-block;
  background: @triangleDown
}

*[class*="Sort__Icon-"]:hover:after {
    content: "";
    min-width: 20px;
    min-height: 12px;
    display: inline-block;
    background: @triangleUpDown;
}


.Sort__Icon-asc {
  min-width: 20px;
  min-height: 12px;
  display: inline-block;
  background: @triangleUp;
}

.Sort__Icon-desc {
  min-width: 20px;
  min-height: 12px;
  display: inline-block;
  background: @triangleDown
}

*:hover > i[class^="Sort__Icon-"]{
  min-width: 20px;
  min-height: 12px;
  display: inline-block;
  background: @triangleUpDown;
}


 */
