@import "../../variables";

.SearchBox {
  position: relative;
}

.SearchBox .Typeahead__input {
  width: 100%;
  padding: 1rem;
  font-size: 110%;
  border: 1px solid #b7b1a9;
  border-radius: 0;
}

.SearchBox__button {
  width: 4rem;
  height: 100%;
  background-color: transparent;
  border: 0;
  position: absolute;
  bottom: 0;
  right: 0;
}

