@import "../../../node_modules/nav-frontend-lenker-style/src/lenker-style";
@import "../../variables";

.AdText__title {
  margin-bottom: 1rem!important;
}

.AdText__body {
  margin-right: 1rem;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 400;
  min-height: 60px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  background: @white;
  padding: 1rem 2rem;
  border: 1px solid #cccccc;

  a {
    .lenke;
  }

  h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }

  h2 {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5625rem;
    font-weight: 600;
  }

  h3 {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 400;
  }
}

.detail-section {
  padding: 1.5rem;
  margin-bottom: 2rem;
  background: @white;
  border: 1px solid #cccccc;

  .detail-section__head {
    margin-bottom: 0.25rem;
  }
}

.dl-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  dt {
    flex: 0 45%;
    color: @navGra60;
    overflow-wrap: break-word;
    overflow:hidden
  }

  dd:not(:last-of-type),
  dt:not(:last-of-type) {
    margin-bottom: 0.25rem;
  }

  dd {
    flex: 0 55%;
    max-width: 55%;
    margin-left: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow:hidden
  }
}

.EmployerDetails__description {
  margin-top: 1rem;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 400;
  min-height: 60px;

  a {
    .lenke;
  }
}
