@import "../../variables";
@import "../../../node_modules/nav-frontend-typografi-style/src/index";
@import "../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins";

.LinkButton {
  background: transparent;
  color: @navBla;
  font-family: @font-family;
  min-height: 1.45rem;
  border: 1px solid transparent;
  padding: 1px 2px;
  border-radius: 2px;
  cursor: pointer;
}

.LinkButton:hover {
  outline: none;
  border-color: @navBla;
}

.LinkButton:focus {
  outline: none;
  border-color: @orangeFocus;
}
