@import "../../variables";

@find-candidate: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='21' viewBox='0 0 22 21'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%230067C5' stroke-linejoin='round' transform='translate(1 1)'%3E%3Cpath d='M10.417 12.083v-2.37m-4.167.04v2.33l-4.175 1.491a2.5 2.5 0 0 0-1.658 2.354v1.989h10'/%3E%3Cellipse cx='8.323' cy='5.417' rx='4.167' ry='5'/%3E%3Cpath d='M12.474 4.97l-.4.03c-1.419.274-2.33-.24-3.111-1.608C8.492 4.29 7.027 5 5.822 5a3.367 3.367 0 0 1-1.621-.396'/%3E%3Ccircle cx='15' cy='15' r='2.917'/%3E%3Cpath stroke-linecap='round' d='M19.583 19.583l-2.5-2.5'/%3E%3C/g%3E%3C/svg%3E";

@add-candidate: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20' height='20' viewBox='0 0 20 20'%3E%3Cdefs%3E%3Cpath id='a' d='M10 0c5.514 0 10 4.486 10 10s-4.486 10-10 10S0 15.514 0 10 4.486 0 10 0zm0 19.13c5.035 0 9.13-4.095 9.13-9.13 0-5.035-4.095-9.13-9.13-9.13C4.965.87.87 4.965.87 10c0 5.035 4.095 9.13 9.13 9.13zm5.217-9.565a.435.435 0 0 1 0 .87h-4.782v4.782a.435.435 0 0 1-.87 0v-4.782H4.783a.435.435 0 0 1 0-.87h4.782V4.783a.435.435 0 0 1 .87 0v4.782h4.782z'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cmask id='b' fill='%23fff'%3E%3Cuse xlink:href='%23a'/%3E%3C/mask%3E%3Cuse fill='%233E3832' xlink:href='%23a'/%3E%3Cg fill='%230067C5' mask='url(%23b)'%3E%3Cpath d='M0 0h20v20H0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E";

@candidate-list: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%230067C5' stroke-linejoin='round'%3E%3Cpath d='M7.775 17.667h7.78s0-2.799-.41-3.99c-.356-1.04-2.934-1.734-5.639-2.72V8.872s.864-.517.864-2.505c.865 0 .865-1.67 0-1.67 0-.195.932-1.4.649-2.504-.41-1.59-5.316-1.59-5.726 0-2.047-.397-.972 2.238-.972 2.505v1.67c0 1.987 1.728 2.504 1.728 2.504v2.087c-2.4.882-5.283 1.68-5.64 2.718C0 14.868 0 17.666 0 17.666h7.775z'/%3E%3Cpath stroke-linecap='round' d='M17.81 18.778H20s0-2.813-.415-4.011c-.362-1.044-2.977-2.162-5.72-3.152v-1.258s.877-.52.877-2.518c.876 0 .876-1.678 0-1.678 0-.196.945-1.561.657-2.672-.194-.747-1.862-1.928-3.177-1.089'/%3E%3C/g%3E%3C/svg%3E";


.background (@opacity, @data) {
  background: @opacity url(@data) bottom left no-repeat;
}

.FindCandidate{
  .background(transparent, @find-candidate);

  &:focus {
    .background(@orangeFocus, replace(@find-candidate, '%230067c5', '%23005b82'));
  }

  &:active {
    .background(inherit, replace(@find-candidate, '%230067c5', '%23005b82'));
  }
}

.AddCandidate{
  .background(transparent, @add-candidate);

  &:focus {
    .background(@orangeFocus, replace(@add-candidate, '%230067c5', '%23005b82'));
  }

  &:active {
    .background(inherit, replace(@add-candidate, '%230067c5', '%23005b82'));
  }
}


.CandidateList{
  .background(transparent, @candidate-list);

  &:focus {
    .background(@orangeFocus, replace(@candidate-list, '%230067c5', '%23005b82'));
  }

  &:active {
    .background(inherit, replace(@candidate-list, '%230067c5', '%23005b82'));
  }
}


.LinkWithIcon {
  padding-left: 23px;
  text-decoration: none;
  display: flex;
  align-items: center; //vertically

  &:focus {
    outline: none;

    .LinkWithIcon__text {
      outline: none;
      color: @navDypBla;
      background-color: @orangeFocus;
    }
  }

  &:hover {
    .LinkWithIcon__text {
      border-bottom-color: @navBla;
    }
  }

  &:active {
    .LinkWithIconk__text {
      color: @navDypBla;
      border-bottom-color: @navDypBla;

    }
  }
}
