@import "../variables";

.Ad {
  background: @navLysGra;
  height: 100vh;
}

.Ad__flex {
  display: flex;
  height: 100vh;
}

.Ad__flex__center {
  padding-top: @topMenuHeight;
  flex: auto;
  height: 100%;
}

.Ad__flex__right {
  padding-top: @topMenuHeight;
  width: 32rem;
  border-left: 2px solid #dddddd;
  height: 100%;
}

.Ad__flex__center__inner {
  height: 100%;
  overflow-y: auto;
}

.Ad__flex__right__inner {
  height: 100%;
  overflow-y: auto;
}

.Ad__preview {
  padding: 2rem 1rem;
  margin: 0 auto;
  max-width: 75rem;
}

.Ad__edit__inner {
  margin: 0 auto;
  padding: 2rem 1rem;
  max-width: 75rem;
}


.Ad__end-of-list{
  padding-top: 20rem;
  margin: 0 auto;
  max-width: 75rem;
}

.Ad__title__end-of-list {
  margin-bottom: 1rem!important;
}

.Ad__text__end-of-list {
  margin-bottom: 2rem!important;
}

.Ad__spinner {
  text-align: center;
  padding-top: 30rem;
}

.Ad__showAdFormButton,
.Ad__hideAdFormButton {
  margin: 1rem;
  min-width: 12rem;
  float: right;
}

.Ad__deleted {
  text-align: center;
  padding-top: @topMenuHeight + 5rem;
}
