@import "../../variables";

.Styrk {
  margin-bottom: 1rem;
}

.Styrk__tags {
  margin-top: 0.5rem;
}

.Styrk__open_modal_button {
  margin: 0.25rem 0;
}

.Styrk__modal {
  height: 36rem;
  width: 40rem;
}
