@import "../../../node_modules/nav-frontend-lenker-style/src/lenker-style";
@import "../../../node_modules/nav-frontend-typografi-style/src/index";
@import "../../variables";

.StyrkThree {
  height: 29rem;
  overflow-y: auto;
  margin-top: 2.5rem;
  border: 1px solid #ddd;
}

.StyrkThreeItem > .StyrkThreeItem {
  margin-left: 1.5rem;
}

.StyrkThreeItem__branch,
.StyrkThreeItem__sibling {
  width: 100%;
  background: none;
  border: 0;
  text-align: left;
}

.StyrkThreeItem__branch {
  .typo-normal-mixin();
  padding: 0.25rem 0 0.25rem 0.25rem;
  cursor: pointer;
  border: 3px solid transparent;
}

.StyrkThreeItem__sibling {
  .lenke;
  .typo-normal-mixin();
  width: auto;
  margin: 0.25rem 0;
  cursor: pointer;
  display: inline-block;
}

.StyrkThreeItem__branch--expanded {
  background: #f4f4f4;
}

.StyrkThreeItem__branch__chevron {
  color: @navGra60;
  margin-right: 0.125rem;
}

.StyrkThreeItem__branch:hover {
  background: @navBlaLighten20;
  color: #fff;

  .StyrkThreeItem__branch__chevron {
    color: #fff;
  }
}

.StyrkThreeItem__branch:focus {
  outline: none;
  border: 3px solid @navOransjeLighten40;
}
