@import "../../variables";

.Edit {
  padding-bottom: 10rem;
}

.Edit__top {
  margin-bottom: 2rem;
}

.Edit__inner {
  display: flex;
}

.Edit__left {
  flex: 2;
  margin-right: 2rem;
}

.Edit__right {
  flex: 1;
}

.Edit__bottom__knapp,
.Edit__top__knapp {
  margin-right: 0.5rem;
}

.Edit__title {
  margin-bottom: 0!important;
}

.Edit__panel {
  margin-bottom: 2rem;
}

.Edit__rte {
  margin-top: 1rem;
  font-family: 'Source Sans Pro', Arial, sans-serif!important;
}

.public-DraftEditor-content {
  min-height: 25rem;
}

.Edit__title-employer {
  margin-top: 1rem!important;
}
