@import '../../variables';

.Typeahead {
    position: relative;

    ul {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        min-width: 100%;
        padding: 0;
        margin: 0;
        background-color: #fff;
        border: 1px solid @navBlaLighten40;
        border-top-color: @navGra40;
        box-shadow: 0px 5px 15px -5px @navGra80;
        overflow: auto;
        margin-top: -1px;
    }

    ul li {
        display: block;
        clear: both;
        line-height: 2rem;
        color: #333;
        font-size: initial;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }
}

.Typeahead__input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid @navGra40;
    border-radius: 0.25rem;

    &:hover {
        border-color: @navBla;
    }

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @navBla;
    }

    &:disabled {
        background-color: @navLysGra;
        border-color: @navGra40;
    }
}

.Typeahead__suggestions {
    width: 100%;
    overflow-x: hidden;
}

.Typeahead__suggestions--hidden {
    display: none;
}

.Typeahead__suggestions-label {
    padding: 0rem 1rem;
    background: @navLysGra;
    border-top: 1px solid @navLysGra;
    span {
        font-weight: bold;
    }
}

.Typeahead__suggestions-label2 {
    padding: 0.5rem 0rem;
}
