@import '../../../variables';

.vis-inkluderingsmuligheter-intern-stilling {
    border: 1px solid @navGra40; // TODO Endre alle farger til den riktige
    background-color: @arbeidsgiverBla;
    padding: 1.25rem 1.25rem 1.5rem;
    margin-top: 1.5rem;
    margin-right: 1rem;

    &__tittel.typo-undertittel {
        margin-bottom: 2rem;
    }

    &__tagliste {
        margin-top: 0.25rem;
        margin-bottom: 0.5rem;
        padding-left: 1.25rem;
    }
}
