.kopier-tekst {
    background: none;
    border: none;
    cursor: pointer;

    &__ikon {
        height: 24px;
        width: 22px;
        display: inline-block;
        vertical-align: bottom;

        background-image: url("data:image/svg+xml,%3Csvg width='25' height='29' viewBox='0 0 21 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.3 4.42a.41.41 0 00-.09-.13L14.04.12a.41.41 0 00-.29-.12h-7.5a.42.42 0 00-.42.42V2.5H1.25a.42.42 0 00-.42.42v16.66c0 .23.19.42.42.42h11.67c.23 0 .41-.19.41-.42V17.5h4.59c.23 0 .41-.19.41-.42V4.58a.42.42 0 00-.03-.16zm-4.13-3l2.74 2.75h-2.74V1.42zM12.5 19.17H1.67V3.33h6.66v3.75c0 .23.19.42.42.42h3.75v11.67zm-.59-12.5H9.17V3.92l2.74 2.75zm1.42 10V7.08a.42.42 0 00-.12-.3L9.04 2.63a.41.41 0 00-.29-.12H6.67V.83h6.66v3.75c0 .23.19.42.42.42h3.75v11.67h-4.17z' fill='%230067C5' fill-rule='nonzero'/%3E%3C/svg%3E%0A");

        &:hover {
            padding-left: 1px;
            background-image: url("data:image/svg+xml,%3Csvg width='21' height='24' viewBox='0 0 21 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.7 3L15 8.3v15.2a.5.5 0 01-.5.5H.5a.5.5 0 01-.5-.5v-20c0-.28.22-.5.5-.5h9.2zm5.8-3a.5.5 0 01.35.15l5 5c.1.09.15.22.15.35v15a.5.5 0 01-.5.5H16V8.09a.5.5 0 00-.15-.36l-5.58-5.58A.5.5 0 009.9 2H6V.5c0-.28.22-.5.5-.5zm-6 3.5v5h5l-5-5zm6-3v5h5l-5-5z' fill='%230067C5' fill-rule='evenodd'/%3E%3C/svg%3E%0A");
        }
    }
}
