@import "../../variables";

.Tag {
  background: @navBlaLighten80;
  display: inline-block;
  padding: 0.315rem 2.5rem 0.315rem 0.5rem;
  margin: 0.125rem 0.5rem 0.5rem 0;
  position: relative;
  border-radius: 0.225rem;
}

.Tag__remove {
  border: 0;
  background: none;
  padding: 0.45rem 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  border-bottom-right-radius: 0.225rem;
  border-top-right-radius: 0.225rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 3px @navOransjeLighten40;
  }

  &:hover {
    background: #B2D1ED;
  }

  &:active {
    background: @navDypBla;
  }
}

.Tag__remove__inner {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  border: none;
  height: 14px;
  width: 14px;

  &:before, &:after {
    height: 14px;
    width: 1px;
    transform: rotate(-45deg);
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 7px;
    background-color: @navBla;
  }

  &:after {
    transform: rotate(45deg);
  }
}

.Tag__remove:hover .Tag__remove__inner {
  &:before, &:after {
    background-color: @navMorkGra;
  }
}

.Tag__remove:active .Tag__remove__inner {
  &:before, &:after {
    background-color: #fff;
  }
}