.SearchResultItem {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #efefef;
}

.SearchResultHeaders {
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
}