@import "../../../variables";

.AdTitle {
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin-bottom: 2rem;
}

@media (max-width: @screen-sm-max) {
  .AdTitle {
    margin-left: 0.5rem;
  }
}

.Ad__preview__menu {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center; //vertically
}

.Ad__preview__menu-item {
  align-self: flex-start;

  &:not(:last-child){
    margin-right: 2rem;
  }
}

.Ad__preview__menu-button {
  margin-left: auto;

  &:not(:last-child){
    margin-right: 2rem;
  }
}

