.lenke-til-annonse {
    position: relative;
    display: flex;
    align-items: center;

    &__input.skjemaelement__input {
        padding-right: 3rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kopier-tekst {
        position: absolute;
        right: 0.5rem;
    }
}
