//@import '../variabler.less';

.utviklingsapp {
    display: flex;
    background-color: white;
    font-size: 0.9rem;
    align-items: center;
    padding: 1rem;
    color: gray;
    font-family: 'Source Sans Pro';
}
