@import '../../node_modules/nav-frontend-core/less/_variabler.less';

.navigeringsmeny {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 1rem;

    &__tabs {
        display: flex;
        align-items: flex-end;
    }

    &__forside {
        padding: 0 0.75rem 2px;

        svg {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    &__tab {
        display: inline-block;
        text-decoration: none;
        color: @navMorkGra;
        padding: 0 1rem 0.25rem;
    }

    &__tab,
    &__forside {
        margin-right: 1rem;
        border-bottom: 0.25rem solid transparent;

        &--aktiv,
        &:hover {
            border-color: @navDypBla;
            font-weight: bold;
        }
    }

    @media print {
        .navigeringsmeny {
            display: none !important;
        }
    }
}
