.TopMenu {
  background: #333;
  width: 100%;
  height: 3rem;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.TopMenu__title {
  color: #fff;
  margin-left: 2rem;
}

.TopMenu__shortcuts {
  color: #fff;
  border: none;
  background: transparent;
  margin-right: 2rem;
}
.TopMenu__reportee {
  color: #fff;
  margin-right: 2rem;
}