@import "../../../../variables";

.Preview__Comment {
  display: flex;
}

.Comment__icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 22 22'%3E%3Cpath fill='none' fill-rule='evenodd' stroke='%230067C5' stroke-linecap='round' stroke-linejoin='round' d='M1.427 1.417h19.167v19.166H1.427V1.417zm5 4.166h11.667H6.427zm-2.5 2.5h14.167H3.927zm0 2.5h14.167H3.927zm0 2.5h14.167H3.927zm0 2.5h5.834-5.833z'/%3E%3C/svg%3E");
  width: 22px;
  height: 22px;
  display: inline-flex;
  vertical-align: bottom;
  margin: 0.1rem 0.5rem 0 0;
}

p.Comment__text__short {
  white-space: normal;
}

@media (min-width: 900px) {
  .Comment__wrapper {
    display: flex;
    width: 500px;
  }

  .Comment__text__wrapper {
    max-width: 75%;
  }
}

@media (max-width: 899px) {
  .Comment__wrapper {
    display: flex;
    width: 350px;
  }

  .Comment__text__wrapper {
    max-width: 65%;
  }
}

.Comment__text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.Expand__comment__chevron {
  margin-left: 0.25rem;
}


.Expand__comment__button {
  background: transparent;
  border: 0;
  color: @navBla;
  cursor: pointer;
  margin: 2px 0 0 0.5rem;

  &:focus {
    box-shadow: 0 0 0 3px @orangeFocus;
    outline: none;
  }

  &:hover {
    .Expand__comment__chevron[class~='chevron--opp'] {
      transform: translateY(-0.25rem);
    }

    .Expand__comment__chevron[class~='chevron--ned'] {
      transform: translateY(0.25rem);
    }
  }
}


