.PostalCode__flex {
  display: flex;
  position: relative;
}

.PostalCode__code {
  position: initial;
}

.PostalCode__city {
  margin-left: 0.5rem!important;
  margin-bottom: 0!important;
}

#PostalCode__code-input {
  width: 4rem;
}