.HasChangesModal {
    padding: 2rem;
    max-width: 38rem;
}

.HasChangesModal .knapp {
    width: 100%;
    padding: 0.75rem 0;
}

.HasChangesModal .knapp:not(:last-child) {
    margin-bottom: 1rem;
}
