.RejectReasonModal {
  padding: 2rem;
  min-width: 28rem;
}

.RejectReasonModal__buttons {
  display: flex;
}

.RejectReasonModal__buttons .knapp {
  flex: 1;
}

.RejectReasonModal__buttons .knapp:not(:last-child) {
  margin-right: 1rem;
}