.StopAdModal {
  padding: 2rem;
  width: 40rem;
}

.StopReasonModal__buttons {
  display: flex;
}

.StopReasonModal__buttons .knapp {
  flex: 1;
}

.StopReasonModal__buttons .knapp:not(:last-child) {
  margin-right: 1rem;
}
