@import "../../node_modules/nav-frontend-core/less/core";
@import "../styles";

.StartPage {
  padding: 6rem 0rem 4rem 12rem;
  margin-left: 2rem;
  background: white;
  width: 90%;
}

.StartPage-sidetittel {
  text-align: center;
  margin-bottom: 10rem;
}
