@import '../../../variables';

.EmployerName {
    margin-bottom: 1rem;

    &__valgt-bedrift.typo-undertekst {
        margin-top: 0.5rem;
    }

    &__typeahead {
        &__item {
            padding: 0.25rem 0;
        }

        ul li {
            white-space: normal;
        }

        ul {
            overflow-y: auto;
            max-height: 20rem;
        }

        .TypeaheadSuggestion__inner {
            white-space: normal;
        }
    }

    &__typeahead .TypeaheadSuggestion--active .typo-undertekst {
        color: #fff;
    }
}
