@import "../../../../variables";

.Comments__preview {
    .typo-element {
        margin-bottom: 0.5rem;
    }

    .Comment__text {
        white-space: break-spaces;
        word-wrap: break-word;
        a {
            color:@navBla;
        }
    }
}