@import "../variables";

.Stilling {
  padding-bottom: 2rem;
}

.Stilling__main {
  margin-top: 5rem;
  min-width: 90%
}


@media (max-width: @screen-sm-max) {
  .Stilling__header {
    padding-bottom: 0;
  }

  .Stilling__main {
    margin-top: 0;
  }
}

.detail-section {
  padding: 1rem;
  margin-bottom: 1rem;

  .detail-section__head {
    margin-bottom: 1rem;
  }
}

.dl-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  dt {
    flex: 0 42%;
    color: @navGra60;
  }

  dd:not(:last-of-type),
  dt:not(:last-of-type) {
    margin-bottom: 0.5rem;
  }

  dd {
    flex: 0 58%;
    max-width: 58%;
    margin-left: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}


