@nodeModulesPath: './../../';
@coreModulePath: './../../';
@import "../node_modules/nav-frontend-core/less/core";
@import "../node_modules/nav-frontend-lenker-style/src/lenker-style";
@import "../node_modules/nav-frontend-paneler-style/src/index";
@import "../node_modules/nav-frontend-knapper-style/src/index";
@import "../node_modules/nav-frontend-skjema-style/src/index";
@import "../node_modules/nav-frontend-grid-style/src/index";
@import "variables";

/*
Source Sans Pro som vi får fra nav-frontend-typografi ser ikke bra ut i noen browsere, feks Chrome i Windows 7 og 10.
Det finnes allerede et issue på dette: https://github.com/navikt/nav-frontend-moduler/issues/46.
Som en midlertidig løsning overstyrer vi fonten, ved å laste dem inn fra google fonts.
*/
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/M2Jd71oPJhLKp0zdtTvoMxgy2Fsj5sj3EzlXpqVXRKo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGCOFnW3Jk0f09zW_Yln67Ac.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGEo0As1BFRXtCDhS66znb_k.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fff;
  color: @navMorkGra;
}

#top {
  background: #333;
  height: 40px;
  width: 100%;
}

.header {
  padding: 15px 1.5rem 18px;
  background: #fff;
  border-bottom: 1px solid #d1d1d1;
  text-align: center;
}

@media (max-width: @screen-xs-max) {
  .header {
    padding: 0;
  }

  .header__nav-logo svg {
    width: 4rem;
    height: 4rem;
  }
}

.header__nav-logo {
  display: inline-block;
  text-decoration: none;
  border: none;

  &:focus {
    outline: none;
    background-color: #ffbd66;
  }
}

.pilot {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 272.5px;
  transform: rotate(-45deg);
  text-align: center;
  color: #3E3832;
  background-color: #ff9100;
  position: absolute;
  top: 45px;
  left: -92px;
  padding: 7px 20px 10px 46px;
  z-index: 9999;
  font-size: 110%;
}

@media (max-width: @screen-xs-max) {
  .pilot {
    font-size: 100%;
    top: 37px;
    left: -102px;
    padding: 3px 20px 6px 46px;
  }
}

input[type=search] {
  -webkit-appearance: none;
}

input::-ms-clear {
  display: none;
}


.container {
  width: 100%;
  max-width: 1680px;
}

