@import "../node_modules/nav-frontend-core/less/_variabler";

@background-green: #E5F3EB;
@border-gray: @navLysGra;

@admin-break: 1400px;
@admin-break-small: 800px;
@admin-width-small: 312px;
@admin-width-large: 500px;
