@import "../../../variables";

.EditHeader__AdTitle.skjemaelement__input {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 2.75rem;
  padding-left: 1.25rem;

  &::placeholder,
  &:-ms-input-placeholder,
  &::-ms-input-placeholder {
    font-weight: normal;
  }
}

